<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta itemprop="name"            content="Zwerd.com">
  <meta itemprop="description"     content="A stunning blog of freaking PT warrior; you will find here cool stuff about networks, security and massive attacks!">
  <meta itemprop="image"           content="https://zwerd.com/favicon.gif">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>

      Guy Zwerdling &middot; zwerd.com

  </title>




  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon.gif" />
<link rel="shortcut icon" href="./favicon.ico" />


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="index home">

    <div id="sidebar">
  <div class="sidebar-mugshot">
      <img src="/assets/images/logo.gif" alt="Guy Zwerdling">
  </div>
  <header>
    <h1 class="site-title">
      <a href="/">

        Guy Zwerdling
      </a>
    </h1>
    <p class="lead">A stunning blog of freaking PT warrior</p>
  </header>
  <nav id="sidebar-nav-links">

    <a class="home-link  active"
        href="/">Home</a>














      <a class="page-link "
          href="/Applications.html">Applications</a>





      <a class="page-link "
          href="/CV.html">CV</a>





      <a class="page-link "
          href="/about.html">About</a>








































































  <!-- Optional additional links to insert in sidebar nav -->
</nav>




  <nav id="sidebar-icon-links">

    <a id="github-link"
       class="icon" title="Github Project" aria-label="Github Project"
       href="https://github.com/zwerd">
      <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;" xml:space="preserve" class=""><g><g>
	<g>
		<path d="M158.173,352.599c-3.049,0.568-4.381,1.999-3.999,4.281c0.38,2.283,2.093,3.046,5.138,2.283    c3.049-0.76,4.38-2.095,3.997-3.997C162.931,353.074,161.218,352.216,158.173,352.599z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
		<path d="M141.898,354.885c-3.046,0-4.568,1.041-4.568,3.139c0,2.474,1.619,3.518,4.853,3.138c3.046,0,4.57-1.047,4.57-3.138    C146.753,355.553,145.134,354.502,141.898,354.885z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
		<path d="M119.629,354.022c-0.76,2.095,0.478,3.519,3.711,4.284c2.855,1.137,4.664,0.568,5.424-1.714    c0.572-2.091-0.666-3.61-3.711-4.568C122.197,351.265,120.39,351.922,119.629,354.022z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
		<path d="M414.41,24.123C398.326,8.042,378.964,0,356.309,0H82.225C59.577,0,40.208,8.042,24.123,24.123    C8.042,40.207,0,59.576,0,82.225v274.088c0,22.65,8.042,42.017,24.123,58.098c16.084,16.084,35.454,24.126,58.102,24.126h63.953    c4.184,0,7.327-0.144,9.42-0.424c2.092-0.288,4.184-1.526,6.279-3.717c2.096-2.187,3.14-5.376,3.14-9.562    c0-0.568-0.05-7.046-0.144-19.417c-0.097-12.375-0.144-22.176-0.144-29.41l-6.567,1.143c-4.187,0.76-9.469,1.095-15.846,0.999    c-6.374-0.096-12.99-0.76-19.841-1.998c-6.855-1.239-13.229-4.093-19.13-8.562c-5.898-4.477-10.085-10.328-12.56-17.559    l-2.856-6.571c-1.903-4.373-4.899-9.229-8.992-14.554c-4.093-5.332-8.232-8.949-12.419-10.852l-1.999-1.428    c-1.331-0.951-2.568-2.098-3.711-3.429c-1.141-1.335-1.997-2.669-2.568-3.997c-0.571-1.335-0.097-2.43,1.427-3.289    c1.524-0.855,4.281-1.279,8.28-1.279l5.708,0.855c3.808,0.76,8.516,3.042,14.134,6.851c5.614,3.806,10.229,8.754,13.846,14.843    c4.38,7.806,9.657,13.75,15.846,17.843c6.184,4.097,12.419,6.143,18.699,6.143s11.704-0.476,16.274-1.424    c4.565-0.954,8.848-2.385,12.847-4.288c1.713-12.751,6.377-22.559,13.988-29.41c-10.848-1.143-20.602-2.854-29.265-5.14    c-8.658-2.286-17.605-5.995-26.835-11.136c-9.234-5.14-16.894-11.512-22.985-19.13c-6.09-7.618-11.088-17.61-14.987-29.978    c-3.901-12.375-5.852-26.652-5.852-42.829c0-23.029,7.521-42.637,22.557-58.814c-7.044-17.32-6.379-36.732,1.997-58.242    c5.52-1.714,13.706-0.428,24.554,3.855c10.85,4.286,18.794,7.951,23.84,10.992c5.046,3.042,9.089,5.614,12.135,7.71    c17.705-4.949,35.976-7.423,54.818-7.423c18.841,0,37.115,2.474,54.821,7.423l10.849-6.852c7.426-4.57,16.18-8.757,26.269-12.562    c10.088-3.806,17.795-4.854,23.127-3.14c8.562,21.51,9.328,40.922,2.279,58.241c15.036,16.179,22.559,35.786,22.559,58.815    c0,16.18-1.951,30.505-5.852,42.969c-3.898,12.467-8.939,22.463-15.13,29.981c-6.184,7.519-13.894,13.843-23.124,18.986    c-9.232,5.137-18.178,8.853-26.84,11.132c-8.661,2.286-18.414,4.004-29.263,5.147c9.891,8.562,14.839,22.072,14.839,40.538v68.238    c0,3.237,0.472,5.852,1.424,7.851c0.958,1.998,2.478,3.374,4.571,4.141c2.102,0.76,3.949,1.235,5.571,1.424    c1.622,0.191,3.949,0.287,6.995,0.287h63.953c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102    V82.225C438.533,59.576,430.491,40.204,414.41,24.123z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
		<path d="M86.793,319.195c-1.331,0.948-1.141,2.471,0.572,4.565c1.906,1.902,3.427,2.189,4.57,0.855    c1.331-0.948,1.141-2.471-0.575-4.569C89.458,318.336,87.936,318.049,86.793,319.195z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
		<path d="M77.374,312.057c-0.57,1.335,0.096,2.478,1.999,3.426c1.521,0.955,2.762,0.767,3.711-0.568    c0.57-1.335-0.096-2.478-1.999-3.433C79.182,310.91,77.945,311.102,77.374,312.057z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
		<path d="M95.646,330.331c-1.715,0.948-1.715,2.666,0,5.137c1.713,2.478,3.328,3.142,4.853,1.998c1.714-1.334,1.714-3.142,0-5.427    C98.978,329.571,97.359,328.993,95.646,330.331z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
		<path d="M105.641,343.174c-1.714,1.526-1.336,3.327,1.142,5.428c2.281,2.279,4.185,2.566,5.708,0.849    c1.524-1.519,1.143-3.326-1.142-5.42C109.068,341.751,107.164,341.463,105.641,343.174z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
	</g>
</g></g> </svg>

    </a>
    <a id="twitter"
       class="icon" title="twitter" aria-label="Guy twitter"
       href="https://twitter.com/guyzwerdling">
      <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve" width="512px" height="512px" class=""><g><g>
	<g>
		<g>
			<path d="M395.193,0H91.198C40.826,0,0,40.826,0,91.198v303.995c0,50.372,40.826,91.198,91.198,91.198     h303.995c50.372,0,91.198-40.827,91.198-91.198V91.198C486.392,40.826,445.565,0,395.193,0z M364.186,188.598l0.182,7.752     c0,79.16-60.221,170.359-170.359,170.359c-33.804,0-65.268-9.91-91.776-26.904c4.682,0.547,9.454,0.851,14.288,0.851     c28.059,0,53.868-9.576,74.357-25.627c-26.204-0.486-48.305-17.814-55.935-41.586c3.678,0.669,7.387,1.034,11.278,1.034     c5.472,0,10.761-0.699,15.777-2.067c-27.39-5.533-48.031-29.7-48.031-58.701v-0.76c8.086,4.499,17.297,7.174,27.116,7.509     c-16.051-10.731-26.63-29.062-26.63-49.825c0-10.974,2.949-21.249,8.086-30.095c29.518,36.236,73.658,60.069,123.422,62.562     c-1.034-4.378-1.55-8.968-1.55-13.649c0-33.044,26.812-59.857,59.887-59.857c17.206,0,32.771,7.265,43.714,18.908     c13.619-2.706,26.448-7.691,38.03-14.531c-4.469,13.984-13.953,25.718-26.326,33.135c12.069-1.429,23.651-4.682,34.382-9.424     C386.073,169.659,375.889,180.208,364.186,188.598z" data-original="#010002" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
		</g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g></g> </svg>

    </a>
    <a id="linkedin"
       class="icon" title="linkedin" aria-label="Guy linkedin"
       href="https://www.linkedin.com/in/guy-zwerdling/">
      <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;" xml:space="preserve"><g><g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123   C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126   h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225   C438.532,59.576,430.49,40.204,414.41,24.123z M133.618,367.157H67.666V169.016h65.952V367.157z M127.626,132.332   c-6.851,6.567-15.893,9.851-27.124,9.851h-0.288c-10.848,0-19.648-3.284-26.407-9.851c-6.76-6.567-10.138-14.703-10.138-24.41   c0-9.897,3.476-18.083,10.421-24.556c6.95-6.471,15.942-9.708,26.98-9.708c11.039,0,19.89,3.237,26.553,9.708   c6.661,6.473,10.088,14.659,10.277,24.556C137.899,117.625,134.477,125.761,127.626,132.332z M370.873,367.157h-65.952v-105.92   c0-29.879-11.036-44.823-33.116-44.823c-8.374,0-15.42,2.331-21.128,6.995c-5.715,4.661-9.996,10.324-12.847,16.991   c-1.335,3.422-1.999,8.75-1.999,15.981v110.775h-65.952c0.571-119.529,0.571-185.579,0-198.142h65.952v27.974   c13.867-21.681,33.558-32.544,59.101-32.544c22.84,0,41.21,7.52,55.104,22.554c13.895,15.037,20.841,37.214,20.841,66.519v113.64   H370.873z" data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"/>
</g></g> </svg>

    </a>
    <a id="github-download-link"
       class="icon" title="Downloads" aria-label="Downloads"
       href="/Downloads/">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>


  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>







    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>



    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>


  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2018.
  <a href="/LICENSE.md">Zwerd Web Deisgn</a>
</p>

</div>


    <main class="container">
      <div class="content">






  <article class="post-body">
    <h2 class="post-title">
      <a href="/2017/12/28/Penetration_Testing_with_Kali_Linux.html">
        Penetration Testing with Kali Linux
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">28 Dec 2017</span>
  <span class="post-categories">

  </span>
</div>


      This time I decided to lean to OSCP certification exam, this exam called PWK (Penetration Testing with Kali Linux) from offensive security, for me it's what I want for a long time. In this article I will go through the PWK syllabus step by step to preparer myself to this exam very well. I also using three books as follow: <ul> <li>Kali_Revealed_1st_edition</li> <li>Penetration Testing - A hands-on introduction to Hacking</li> <li>hacking-the-art-of-exploitation</li> </ul>
I am also going to setup virtual lab for everything in that article, it going to be very cool stuff and I am sure that after I finish here I will have a very good knowledge about Penetration Testing with Linux Kali.









        <a href="/2017/12/28/Penetration_Testing_with_Kali_Linux.html">More &hellip;</a>


  </article>

  <article class="post-body">
    <h2 class="post-title">
      <a href="/2017/11/27/SQL-Injection.html">
        SQL Injection
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">27 Nov 2017</span>
  <span class="post-categories">

  </span>
</div>


      If you look on top 10 of OWASP about Application Security Risks you may find the greatest vulnerabilities on Applications! <br> The cool thing is that injection is the number one and it may sound weird but there is some website that using SQL (Structured Query Language) and you can attack these website in such type of attack that they really should not work anymore but still does. <br> Let's look on the SQL injection in details.








        <a href="/2017/11/27/SQL-Injection.html">More &hellip;</a>


  </article>

  <article class="post-body">
    <h2 class="post-title">
      <a href="/2017/11/24/TCP-connection.html">
        TCP connection
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">24 Nov 2017</span>
  <span class="post-categories">

  </span>
</div>


      The TCP is freaking amazing! it helps you to track down the packets over the net and knowing for surely that they arrived to the other endpoint successfully. also if the packets arrived to the other endpoint not in the same order they was sent in the first place, the other side will now what is the right sequence of the packets and arrange theme correctly. Let's dive in to the TCP world!








        <a href="/2017/11/24/TCP-connection.html">More &hellip;</a>


  </article>

  <article class="post-body">
    <h2 class="post-title">
      <a href="/2017/10/23/Abiha-hidot.html">
        Nach Riddles!
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">23 Oct 2017</span>
  <span class="post-categories">

  </span>
</div>


      k, so I finished the application, now it's on Google Play, the name of the app is "Habia Histom Meni Kedem" of "Nach Riddle"








        <a href="/2017/10/23/Abiha-hidot.html">More &hellip;</a>


  </article>

  <article class="post-body">
    <h2 class="post-title">
      <a href="/2017/10/22/CheckPoint.html">
        CheckPoint
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">22 Oct 2017</span>
  <span class="post-categories">

  </span>
</div>


      Ok... so... for guy that write how to migrate from CheckPoint to PaloAlto is difficult to write again about checkpoint, but I think that checkpoint have some good stuff that we can play with and to learn from this stuff, so this is why I write this article, first of all I want to memorize myself the knowledge I have learn for my CCSA certification and to share it with you guys.








        <a href="/2017/10/22/CheckPoint.html">More &hellip;</a>


  </article>



<div class="pagination">
  <a class="pagination-item older"
     href="/page2">
    Older
  </a>
</div>


</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
