<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="affordeble and professional web designe">
	<meta name="keywords" content="web design, affordable web design, professional web designe">
	<meta name="author" content="root" >
	<title>Zwerd WEBsite</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="./img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li><a href="home.html" >Home</a></li>
					<li class="current"><a href="about.html" >About</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="post.html">Post</a></li>
					<li><a href="heb.html">עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<section id="about">
			<div class="container">
				<article id="about-me">
					<h1 class="page-title">About Me</h1>
					<p>
					My name is G.Z. , my specialty is on the Network and information security field, and now I'm on my way to the Cybersecurity area, which is for me all I want to do in the next years, so I build this web site to learn about HTML and CSS and JavaScript. To understand how the web work I was needed to learn all that I specified, and that is for understanding how attacks at the level of application and web works, attacks like: xss, csrf, sql injection and etc.
					</p>
					<p>
					My next level is to find so vulnerabilities and publish them to CVE, we all want the Internet will be better place to be in, by "better" I mean secure, so, to do so we need always that things work in the way they need and should to work.
					</p>
					<p>
					May God be with us all!
					</p>
					<p>Wish U the best!</p>
					<p>G.Z.
					<p>P.S. <br/>If u want to contact me please send me an email Z3V5Lnp3ZXJkbGluZ0BnbWFpbC5jb20= Holy Frickin Shit</p>
					</p>
				</article>
				<aside id="sidebar">
					<div class="dark">
					<h3>What is white hat hacker</h3>
					<p><b><a href="https://en.wikipedia.org/wiki/White_hat_(computer_security)" style="color: rgb(0,210,0)">By Wikipedia:</a></b></p>
					<p>The term "white hat" in Internet slang refers to an ethical computer hacker, or a computer security expert, who specializes in penetration testing and in other testing methodologies to ensure the security of an organization's information systems. Ethical hacking is a term coined by IBM meant to imply a broader category than just penetration testing. Contrasted with black hat, a malicious hacker, the name comes from Western films, where heroic and antagonistic cowboys might traditionally wear a white and a black hat respectively.</p>
					</div>
				</aside>
			</div>
		</section>

			<section id="newsletter">
				<div class="container">
					<h1>Subscribe:</h1>
					<form>
						<input type="email" placeholder="Enter Email..."/>
						<button type="submit" class="button_1">Subscribe</button>
					</form>
				</div>
			</section>

		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>
</body>
</html>
