<!DOCTYPE html>
<html>
<!--

You tried to steal my code?  Your IP has been logged and you WILL be hacked.

if u wanna to email me, please do so: Z3V5Lnp3ZXJkbGluZ0BnbWFpbC5jb20=

-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Zwerd web, blogs, Cyber learning and technologies">
	<meta name="keywords" content="learning website">
	<meta name="author" content="Guy Z." >
	<title>Zwerd.com</title>
	<link rel="icon" sizes="16x16" href="./img/favicon.ico">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="./img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="post.html">Post</a></li>
					<li><a href="heb.html">עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>עוד לא סיימתי את העברית... אין מה לעשות פה</h1>
			<p><a href="index.html" style="color: rgb(0,255,0)">חזרה לדף הבית</a><br/>
			  </p>
		</div>
		</section>


		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>
</body>
</html>
