<!DOCTYPE html>
<html>
<!--

You tried to steal my code?  Your IP has been logged and you WILL be hacked.

if u wanna to email me, please do so: Z3V5Lnp3ZXJkbGluZ0BnbWFpbC5jb20=

-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Zwerd web, blogs, Cyber learning and technologies">
	<meta name="keywords" content="learning website">
	<meta name="author" content="guy" >
	<title>Zwerd.com</title>
	<link rel="icon" sizes="16x16" href="./img/favicon.ico">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="./img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="post.html">Post</a></li>
					<li><a href="heb.html">עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Perseverance means success!</h1>
			<p>Welcome to Zwerd website<br/>You can find here some projects of our group.
			<br/><b>Please contact us if you have some question.</b><br/>
			  </p>
		</div>
		</section>

		<section id="boxes">
			<div class="container">
				<h2>Knowledge and Technologies</h2>
				<div class="box">
					<img src="./img/html5_logo.png">
					<h3>HTML5</h3>
					</div>
				<div class="box">
					<img src="./img/css3_logo.png">
					<h3>CSS3</h3>
					</div>
				<div class="box">
					<img src="./img/js.png">
					<h3>JavaScript</h3>
					</div>
				<div class="box">
					<img src="./img/python.png">
					<h3>Python</h3>
					</div>
					<div class="box">
						<img src="./img/linux.png">
						<h3>Linux</h3>
						</div>
						<div class="box">
							<img src="./img/oscp.png">
							<h3>OSCP</h3>
							</div>
			</div>
		</section>

			<section id="newsletter">
				<div class="container">
					<h1>Subscribe:</h1>
					<form>
						<input type="email" placeholder="Enter Email..."/>
						<button type="submit" style="hacker_binary" class="button_1" onclick="alert('U the best!')">OK</button>
					</form>
				</div>
			</section>

			<section id="blogs">
				<div class="container">
					<h2>Blogs:</h2>
					<div class="blog">
						<div style="width:100%"><img src="./img/MagenDavid.gif"><ul><li><b><h3>Prophet-Riddles-App<h3></b></li><li><h3>10.09.2017<h3></li></ul><hr align="left" width="100%"></div>
							<p>seriously! I've been trying to write some script in Python for a few days and nothing!
The goal is to take the source file and convert it to a CSV file
I broke it on my head and finally it worked! The script takes a retouch file of the original file that is set to txt and goes over the rows and marks</p>
						<a href="./blogs/Prophet-Riddles-App-update.html" style="color: rgb(0,255,0)">read more...</a>
						</div>
					<div class="blog">
						<div style="width:100%"><img src="./img/MagenDavid.gif"><ul><li><b><h3>Prophet-Riddles-App<h3></b></li><li><h3>10.09.2017<h3></li></ul><hr align="left" width="100%"></div>
							<p>This application is about riddles on Neviim and Ktuvim which is the second and the third parts of the Bible, the original book anmed "אביעה חידות מני קדם" was writing by my
							dear brother. We working on this app day and nigth with huge wish to finish the first version in 5.10 of this year. I think this is the place to write a little about the author</p>
						<a href="./blogs/Prophet-Riddles-App.html" style="color: rgb(0,255,0)">read more...</a>
						</div>
					<div class="blog">
						<div style="width:100%"><img src="./img/ubuntu.gif"><ul><li><b><h3>Linux ubuntu!<h3></b></li><li><h3>30.8.2017<h3></li></ul><hr align="left" width="100%"></div>
							<p>I love so much ubuntu because it so frendly lol, but realy, the reasens in my opinion why to used Ubuntu is because of the communities that support in ubuntu,
							it's important to understand that the biger the community, the better support, anless u wanna to be hard core in linux and that another immportant field </p>
						<a href="./blogs/Linux_ubuntu.html" style="color: rgb(0,255,0)">read more...</a>
						</div>
					<div class="blog">
						<div style="width:100%"><img src="./img/spinner-blue.gif"><ul><li><b><h3>My first blog!:]<h3></b></li><li><h3>29.8.2017</h3></li></ul><hr align="left" width="100%"></div>
						Hello every one, this is my first blog at my first website, so, congratulations to myself!
						<br/>I think that because this is my first website that I develop by myself there is no beter place to tells my story. At the beginning I start my creer as Network technician at Israel Air Force,
						after three years I left the army and I find a job in Israel Ministry Of Healf,
						I worked there four years as Network and Security engineer, in that job I was rensposible on wide
						<a href="./blogs/first_blog.html" style="color: rgb(0,255,0)">read more...</a>
						</div>
			</section>

		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>
</body>
</html>
