<!DOCTYPE html>
<html>
<!--

The best code ever!
credit to "Traversy Media"

-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Zwerd.com</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="icon" sizes="16x16" href="./img/favicon.ico"
  </head>
  <body>
    <section id="wrapper" class="skewed">
      <div class="layer bottom">
        <div class="content-wrap">
          <div class="content-body">
            <h1>Zwerd.com</h1>
            <p><h2>Are not you fascinated?</h2></p>
          </div>
          <img src="./img/icon.png" alt="">
        </div>
      </div>

      <div class="layer top">
        <div class="content-wrap">
          <div class="content-body">
            <h1>Zwerd.com</h1>
            <p><h2>Are you ready for HACKING?!</h2></p>
          </div>
          <img src="./img/icon_black.png" alt="">
        </div>
      </div>

      <div class="handle"></div>
    </section>
    <script src="js/main.js" charset="utf-8"></script>
    <footer>
      <a href="home.html" style="color:black"><h1>Take me back to my homeland!</h1></p>
      <p>Zwerd Web Deisgn, Copyright &copy; 2017<br>

    </footer>
  </body>
</html>
