<!DOCTYPE html>

<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="affordeble and professional web designe">
	<meta name="keywords" content="web design, affordable web design, professional web designe">
	<meta name="author" content="root" >
	<title>Zwerd Web Design | Post</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
    <!-- This is our database of messages -->
    <script src="./js/post-store.js"></script>
<script>
      var defaultMessage = "Welcome!<br>Plase post here your <i>secret</i>"
        + "<br/> You can post anything you want here, "
        + "<br/><span style='color: rgb(0,210,0)'>Enjoy</span>.";

      var DB = new PostDB(defaultMessage);

      function displayPosts() {
        var containerEl = document.getElementById("post-container");
        containerEl.innerHTML = "";

        var posts = DB.getPosts();
        for (var i=0; i<posts.length; i++) {
          var html = '<table class="message"> <tr> <td valign=top> '
            + '<img src="./img/hack-post.jpg" style="width:90px;"> </td> <td valign=top '
            + ' class="message-container"> <div class="shim"></div>';

          html += '<b>You</b>';
          html += '<span class="date">' + new Date(posts[i].date) + '</span>';
          html += "<blockquote>" + posts[i].message + "</blockquote";
          html += "</td></tr></table>"
          containerEl.innerHTML += html;
        }
      }

      window.onload = function() {
        document.getElementById('clear-form').onsubmit = function() {
          DB.clear(function() { displayPosts() });
          return false;
        }

        document.getElementById('post-form').onsubmit = function() {
          var message = document.getElementById('post-content').value;
          DB.save(message, function() { displayPosts() } );
          document.getElementById('post-content').value = "";
          return false;
        }

        displayPosts();
      }

    </script>
</script>


<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="./img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li><a href="home.html" >Home</a></li>
					<li><a href="about.html" >About</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li class="current"><a href="post.html">post</a></li>
					<li><a href="heb.html">עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<section id="newsletter">
			<div class="container">
				<h1>Subscribe to me!</h1>
				<form>
					<input type="email" placeholder="Enter Email..."/>
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>



		<section id="post">
			<div id="header">
					<h1>Post</h1>
    					<div class="box">
      					<img src="./img/hack-post.jpg" style="width:90px;"/>
      					<h3>From Zero to HERO!</h3>
      					<form action="?" id="clear-form">
        					<input class="clear" type="submit" value="Clear all posts" />
      					</form>
    					</div>
    					    <div id="post-container"></div>
    					  <table class="message">
      					<tr>
  					      <td valign="top">
        					</td>
        					<td class="message-container">
         					 <div class="shim"></div>
         					 <form action="?" id="post-form">
            					<textarea id="post-content" name="content" rows="2"
              					cols="50"></textarea>
            					<input class="share" type="submit" value="Share status!">
            					<input type="hidden" name="action" value="sign">
         					 </form>
        					</td>
      					</tr>
    					</table>
			</div>
		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>
	</section>
</body>
</html>
