<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="affordeble and professional web designe">
	<meta name="keywords" content="web design, affordable web design, professional web designe">
	<meta name="author" content="root" >
	<title>Zwerd WEBsite</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<script type="text/javascript" >

</script>
	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="./img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li><a href="home.html" >Home</a></li>
					<li><a href="about.html" >About</a></li>
					<li class="current"><a href="Projects.html">Projects</a></li>
					<li><a href="post.html" >post</a></li>
					<li><a href="services.html" >עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>


		<section id="boxes">
			<div class="container">
				<div class="box">
					<a href="./Projects/javascript.html" ><img src="./img/js.png"></a>
					<h3>JavaScript codes</h3>
				</div>
				<div class="box">
					<a href="./Projects/google-map.html" ><img src="./img/Google-logo.png"></a>
					<h3>Google-map code</h3>
				</div>
				<div class="box">
					<a href="./Projects/Prophet-Riddles-App.html" ><img src="./img/riddles.png"></a>
					<h3>Prophet-Riddles-App</h3>
				</div>
			</div>
	</section>

			<section id="newsletter">
				<div class="container">
					<h1>Subscribe:</h1>
					<form>
						<input type="email" placeholder="Enter Email..."/>
						<button type="submit" class="button_1">Subscribe</button>
					</form>
				</div>
			</section>

		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>

</body>
</html>
