<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="affordeble and professional web designe">
	<meta name="keywords" content="web design, affordable web design, professional web designe">
	<meta name="author" content="guy" >
	<title>Zwerd WEBsite</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<script type="text/javascript" src="../js/javascript.js">
</script>
	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="../img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html" >Home</a></li>
					<li><a href="../about.html" >About</a></li>
					<li class="current"><a href="../Projects.html" >Projects</a></li>
					<li><a href="../post.html" >post</a></li>
					<li><a href="../services.html" >עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<section id="javascript">
			<div class="container">
				<h1>JavaScript</h1>
				<img src="../img/js.png" style="width: 90px;" >
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="javascript_box">
					<p>JS for calculate average scores.
					<input type="submit" value="js using prompt" onclick="prompt_average()"/>
					<input type="submit" value="js using innerHTML" onclick="inner_average()"/></p>
					<div id="script"></div>
				</div>
			</div>
		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>
	</section>
</body>
</html>
