body{
  margin: 0;
  padding:0;
  font-size: 100%
  line-hight:1.6;
  font-family: Arial,Helvetica,sans-serif;

}

#wrapper{
  position: relative;
  width: 100%;
  min-height: 55vw;
  overflow: hidden;

}

.layer{
  position: absolute;
  width:100vw;
  min-height: 55vw;
  overflow: hidden;
}

.layer .content-wrap{
  position: absolute;
  width: 100vw;
  min-height: 55vw;

}

.layer .content-body{
  width:25%;
  position:absolute;
  top:50%;
  text-align:center;
  transform: translateY(-50%);
  color: #fff;

}

.layer img{
  position: absolute;
  width: 35%;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.layer h1{
  font-size: 2em;

}

.bottom{
  background: #222;
  background-image:url("../img/hackinblue.jpg");
  z-index: 1;

}

.bottom .content-body{
  right:5%;
}
.bottom h1{
  color:#fff;

}

.top{
  background: #eee;
  color: #222;
  z-index: 2;
  width: 50vw;
}

.top .content-body{
  left:5%;
  color: #222;
}

.handle{
  position: absolute;
  height: 100%;
  display: block;
  background-color: #FDAB00;
  width: 5px;
  top:0;
  left:50%;
  z-index: 3;
}
.skewed .handle{
  top:50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin: top;
}
.skewed .top{
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content-wrap{
  transform: skew(30deg);
  margin-left:1000px;

}
footer{
  font: 15px/1.5 hacker_binary, Helvetica, sans-serif;
	padding:0;
	margin-top:0;
	color:#ffffff;
	text-align: center;
  background: rgb(0, 40, 60); /* fallback color */
  background: rgba(0, 40, 60, 0.7);
  border-top:#3465A4 3px solid;
  border-bottom:#3465A4 3px solid;
}

@media(max-wifth:768px){
  body{
    font-size:75%;
  }
}
