
@font-face{
  font-family: "hacker_bold";
  src: url("../fonts/Elite_Hacker_Corroded.ttf") format("truetype");
  font-weight:normal;
  font-style:normal;
}

@font-face{
  font-family: "hacker_normal";
  src: url("../fonts/hackers.ttf") format("truetype");
  font-weight:normal;
  font-style:normal;
}

@font-face{
  font-family: "hacker_light";
  src: url("../fonts/hacka___.ttf") format("truetype");
  font-weight:normal;
  font-style:normal;
}

@font-face{
  font-family: "hacker_binary";
  src: url("../fonts/Hacker.otf") format("opentype");
  font-weight:normal;
  font-style:normal;
}

@font-face{
  font-family: "hackers_square";
  src: url("../fonts/hackers_square.ttf") format("truetype");
  font-weight:normal;
  font-style:normal;
}

body{
 font: 15px/1.5 Ariel, Helvetica, sans-serif;
 padding: 0;
 margin:0;
 background-color: #f4f4f4;
 background-image:url("../img/hackinblue.jpg");
 min-height: 100%;
 background-size: cover;
 background-position: center;
 background-repeat:no-repeat;
 background-attachment:fixed;
}

/* Globla */
.container{
	width:80%;
	margin:auto;
  padding: 0;
	overflow:hidden;
}

ul{
	margin: 0;
	padding: 0;

}
.button_1{
	height: 38px;
	background:#35424a;
	border:0;
	padding-left: 20px;
	padding-right: 20px;
	color:#ffffff;
}

.dark{
	padding: 15px;
	background:#35424a;
	color:#ffffff;
	margin-top:10px;
	margin-bottom: 10px;
}
/* Header **/
header{
  font: 15px/1.5 hacker_binary, Helvetica, sans-serif;
	color:#ffffff;
	padding-top:3px;
	min-height:70px;
  background-repeat:no-repeat;
  background-attachment:fixed;
	background-color:#000000;
  background-size: cover;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);


}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size: 16px;

}

header li{
	float:left;
	display:inline;
	padding: 0 20px 0 20px;
  margin: 0 0 0 0;
  padding-top:43px;
	min-height:50px;
}

header #branding{
	float:left;
  font-size: 32px;
}

header #branding h1{
	margin:0;
}

header nav{
	float:right;
	margin-top:10px;
}

header .highlight, header .current a{
	color:#3465A4;
	font-weight:bold;
}

header a:hover{
	color:#cccccc;
	font-weight: bold;
}

/*showcase*/
#showcase{
	min-height: 200px;
	text-align: center;
	color: #ffffff;
  background: rgb(0, 40, 60); /* fallback color */
  background: rgba(0, 40, 60, 0.7);
  border-top:#3465A4 3px solid;
  border-bottom:#3465A4 3px solid;
}

#showcase h1{
  font: 15px/1.5 hacker_binary, Helvetica, sans-serif;
	margin-top: 0;
	font-size: 55px;
}

#showcase p{
	font-size: 25px;
}


/* boxes */
#boxes {
	margin-top:0;
  background-repeat:no-repeat;
  background-attachment:fixed;
	background-color:#000000;
  background-size: cover;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
}

#boxes h2{
  font: 30px/1.5 Ariel, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
}

#boxes .box{
	float:left;
	text-align: center;
	width: 30%;
	padding:20px;
  color:#fff;

}

#boxes .box img{
	width: 90px;
}

#boxes p{
	direction: rtl;
}



/* newsletter */
#newsletter{
	padding:15px;
	color:#ffffff;
  background-repeat:no-repeat;
  background-attachment:fixed;
	background-color:#000000;
  background-size: cover;
  background: rgb(0, 40, 60); /* fallback color */
  background: rgba(0, 40, 60, 0.7);
  border-top:#3465A4 3px solid;
  border-bottom:#3465A4 3px solid;

}

#newsletter h1{
  font: 15px/1.5 hacker_binary, Helvetica, sans-serif;
  text-align: center;
}
#newsletter form {
  text-align: center;
	height: 40px;
	margin-top: 15px;
}
#newsletter input[type="email"]{
	padding:4px;
	height: 25px;
	width: 250px;
}

/* boxes */
#blogs {
	margin-top:0;
  background-repeat:no-repeat;
  background-attachment:fixed;
	background-color:#000000;
  background-size: cover;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
}

#blogs h2{
  font: 25px/1.5 hacker_binary, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
}

#blogs .blog {
	border: solid;
}
#blogs .blog .blogImg{
	text-align: left;
   float:left;
	width: 100%;
   padding: 10;
   margin: 10;
}

#blogs .blog img{
	text-align: left;
   float:left;
   padding: 10;
   margin: 10;
}


#blogs b{
	text-align: justify;
  text-justify: inter-word;
	padding:0;
  color:#fff;
  content: '';
  width: 100%;
  white-space: pre-wrap;
}

#blogs ul{
  margin: center;
  padding:inline;
}
#blogs li{
  float:left;
  display:inline;
  padding: 0 10% 0 10%;
}

#blogs div {
  font: 15px/1.5 Ariel, Helvetica, sans-serif;
	text-align: left;
  color: #ffffff;
}

/*aside*/
aside#sidebar{
	float: right;
	width: 30%;
	margin-top: 10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
	width: 90%;
	padding:5px;
}


/*about-me*/
#about{
  background: rgb(0, 40, 60); /* fallback color */
  background: rgba(0, 40, 60, 0.7);
  border-top:#3465A4 3px solid;
  border-bottom:#3465A4 3px solid;
}

article#about-me{
	float: left;
	width: 65%;
  color: #fff

}




/*services*/
ul#services li{
	list-style: none;
	padding: 20px;
	border:#cccccc solid 1px;
	margin-bottom: 5px;
	background:#e6e6e6;
}

footer{
  font: 15px/1.5 hacker_binary, Helvetica, sans-serif;
	padding:0;
	margin-top:0;
	color:#ffffff;
	text-align: center;
  background: rgb(0, 40, 60); /* fallback color */
  background: rgba(0, 40, 60, 0.7);
  border-top:#3465A4 3px solid;
  border-bottom:#3465A4 3px solid;
}

/*Media Quries */
@media(max-width: 768px){
	header #beanding
	header nav,
	header nav li,
	#newsletter h1
	#newsletter form{
		float: none;
		text-align: center;
		width:100%;

	}

	header{
		padding-bottom: 20px;
	}

	#showcase h1{
		margin-top: 40px;
	}
	}


/* javascript */
#javascript{
  font: 15px/1.5 Ariel, Helvetica, sans-serif;
  margin-top:0;
  color: #ffffff;
  text-align: center;
  background-repeat:no-repeat;
  background-attachment:fixed;
	background-color:#000000;
  background-size: cover;
  background: rgb(0, 40, 60); /* fallback color */
  background: rgba(0, 40, 60, 0.7);
  border-top:#3465A4 3px solid;
  border-bottom:#3465A4 3px solid;
}
#boxes .javascript_box{
	float:left;
	text-align: center;
	width: 30%;
	padding:10px;
  color:#fff;
  border: solid;
}



/*post*/
#post {
  font: 15px/1.5 Ariel, Helvetica, sans-serif;
  color: #fff;
  margin-top:0;
  background-repeat:no-repeat;
  background-attachment:fixed;
	background-color:#000000;
  background-size: cover;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);

}
#post h1 {
  margin: 0 0 10px;
  text-align: center;
  color: #fff;
}
#post h3 {
  margin: 0 0 10px;
  text-align: center;
  color: #fff;
}

#post .message img {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 5px;
}

#post .date {
  font-size: 10px;
}

#post textarea {
  border: 1px solid #C4C4C4;
  box-shadow: 0 1px 2px #DDDDDD inset;
  padding: 8px 9px;
  background-color: white;
  color: #666;
}

#post .message {
  margin-top: 5px;
  position: relative;
}

#post .shim {
  position: absolute;
  background: url("//ssl.gstatic.com/s2/oz/images/sprites/stream-e001443aa61c5529c1aa133a9c12bb49.png") no-repeat scroll -119px -52px transparent;
  margin-left: -20px;
  top: 15px;
  height: 21px;
  width: 10px;
}

#post #header {
  color: #444;
  font-size: 17px;
  text-shadow: 1px 1px #ccc;
  margin: 0 0 10px;
}

#post #header div {
  position: relative;
  bottom: 10px;
  padding-left: 14px;
  display: inline-block;
}

#post .message-container {
  padding: 10px;
  background-color: #F9F9F9;
  border: 1px solid #C4C4C4;
  border-radius: 5px 5px;
  width: 400px;
  font-size: 12px;
}

#post .message-container b {
  display: block;
  padding-bottom: 3px;
  border-bottom: 1px solid #eee;
}

#post form {
  display: inline;
}

#post input {
  border-radius: 2px 2px 2px 2px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  margin-right: 16px;
  margin-top: 3px;
  min-width: 54px;
  opacity: 0.7;
  outline: 0 none;
  padding: 0 8px;
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

#post .share {
  background: none repeat scroll 0 0 #3D9400;
  border: 1px solid #29691D;
  float: right;
}

#post .clear {
  background: none repeat scroll 0 0 #a00;
  border: 1px solid #600;
  margin-right: 0px;
  margin-top: -1px;
  float: right;
  position: relative;
  bottom: 8px;
  right: 10px;
}

#post .message-container .clear {
  margin-right: 0px;
  margin-top: -1px;
  position: relative;
  bottom: 8px;
  right: 10px;
}

#post .clear {
  position: absolute;
  right: 4px;
  top: 4px;
}


#map {
	height:400px;
	width:100%;
}
