<!--
איזה יופי! אתם צופים בקוד מקור!
תהנו לכם!
-->

<html>
<head>
<meta itemprop="name"            content="דבר בעיתו מה טוב - לוח תאריכי התנ''ך">
<meta itemprop="description"     content="דבר בעיתו מה טוב הוא קיבוץ של פסוקים מהתנ''ך לפי התאריכים בהם הם קרו או נאמרו ושהמקור לתאריך מופיע בפסוק או בדברי חז''ל ורבותינו שבאו אחריהם.">
<meta itemprop="image"           content="https://zwerd.com/ThingAtTime/images/thingattime_201_201.png">
<meta charset="utf-8">
<title>דבר בעיתו מה טוב</title>
<link rel="icon" sizes="16x16" href="./images/favicon.ico">
<style>
#outer {
  width: 100%;
  text-align: center;
}
#wrap {
  text-align: center;
  font-family: Arial;
  margin: 0 auto;
  /*border: solid 1px gray;*/
  padding: 1em 5em;
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
p,a {
    font-size: 150%;
}
.abcRioButton.abcRioButtonLightBlue {
  margin: 0 auto;
}
</style>
</head>
<body>
<div id="outer">
<div id="wrap">
<h1>דבר בעיתו מה טוב</h1>
<h2>חיבורו של הבה"ח דוד צברדלינג ז"ל מישיבת "קול יעקב" של הרב הגאון רבי יהודה עדס שליט"א</h2><br>

<p dir="rtl">
  דבר בעיתו מה טוב הוא קיבוץ של פסוקים מהתנ"ך לפי התאריכים בהם הם קרו או נאמרו ושהמקור לתאריך מופיע בפסוק או בדברי חז"ל ורבותינו שבאו אחריהם.<br>
  הקובץ ערוך בצורה הניתנת לקריאה יומיומית בהתאם לתאריכים שבהם קרו המאורעות או נאמרו הנבואות וזאת בכדי לאפשר קריאה של כל פסוק שידוע לנו זמנו, בזמן המתאים, ועל ידי כך לקיים את דברי המשנה במסכת סופרים (יח,א): כל המזכיר פסוק בעונתו מעלה עליו כאילו בנה מזבח חדש והקריב עליו קרבן, ואת דברי ר' שמעון בן חנינא (סנהדרין קא,א): כל הקורא פסוק בזמנו מביא טובה לעולם שנאמר "ודבר בעיתו מה טוב" (משלי טז,כג).
</p>

<p dir="rtl">לרכישת הספר במחיר סמלי של 28 ש"ח ניתן ליצור קשר:<br>
שלמה - 0545622621<br>
גיא - 0545558679<br>
ניתן גם להשאיר הודעה בדוא"ל: guy.zwerdling@gmail.com</p>

<p dir="rtl">בקרוב תושק האפליקציה המבוססת על ספר זה,<br>
הישארו מעודכנים!<br>
<p>


<br>
<img style="width:50%" src="./thingattime.png"/>

<br>
<br>

<p dir="rtl">ספר נוסף מאת המחבר:</p>
<a href='https://zwerd.com/NachRiddles' dir="rtl">אביעה חידות מני קדם</a>

<p style='font-size: 1em'>
<a href='./terms/privacypolicy.htm'>Terms of Service</a>
<a href='./terms/privacypolicy.htm'>Privacy Policy</a>
</p>

<p>All rights reserved ©</p>
<p dir="rtl">
כל הזכויות שמורות למחבר ©</p>

</div>
</div>
</body>
</html>
