<!DOCTYPE html>
<html>
<!-- I am the FUCKING ZWERDLING, if u don't know me u better to run for ur life! -->
<!-- this is my code for my first HTML site, all the option here are not working yet, I have no malicious code here so don't panic! -->
<!-- If u want to contact me please send me an email Z3V5Lnp3ZXJkbGluZ0BnbWFpbC5jb20= Holy Frickin Shit-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Zwerd web designe">
	<meta name="keywords" content="web design">
	<meta name="author" content="root" >
	<title>Zwerd.com</title>
	<link rel="icon" sizes="16x16" href="../img/favicon.ico">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="../img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
					<li><a href="../learning.html">Learning</a></li>
					<li><a href="../post.html">Post</a></li>
					<li><a href="../heb.html">עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>


			<section id="blogs">
				<div class="container">
					<div class="blog">
						<div style="width:100%"><img src="../img/spinner-blue.gif"><ul><li><b><h3>My first blog!:]<h3></b></li><li><h3>29.8.2017<h3></li></ul><hr align="left" width="100%"></div>
							 Hello every one, this is my first blog at my first website, so, congratulations to myself!
							 <br/>I think that because this is my first website that I develop by myself there is no beter place to tells my story. At the beginning I start my creer as Network technician at Israel Air Force,
							 after three years I left the army and I find a job in Israel Ministry Of Healf,
							 I worked there four years as Network and Security engineer, in that job I was rensposible on wide range of network devices like Cisco and HP and as a security guy I
							 I was manage CyberArk vault and ODIX Safe. I also helped to my team operating another security appliance like CheckPoint FW and wise-moon NAC and for one moment I found myself fascinated about the Security filed
							 I was able to play with security component like PaloAlto FW, IBM DataPower, F5 BIG-IP and WAF, proxies servers and etc.
							 and as the time passed I found myself with grater will to be an EXPERT in CyberSecurity area.
							 So I start to learn about some attacks like XSS ,SQL injection, CSRF etc. I also start to lern python and challenge myself with challenge website coding python.
							 <p>It was so fun, I leaned and play with everything product that I was able to put my hands on! but after while I can't able to see my future in that place
							 because of the bureaucracy in the Information Department that made some changes in our team so I decided to leave and after long search I found some place that was look like a fit
						   place for my, so I applied for a job in BrightSource. over there I got responsibilities on cisco devices and security stuff and I exposed to mor coolest proxies like Websense and fireglass
						   I also manage MDM named Intune by mycrosoft and at the first time I found myself writing scripts in PowerShell to solved some weird issue in that MDM product
						   the live was so fun, but unfortunately I fired after a half year, and in my family the thing was get worse and we passed some difficult situation that I don't want to write about here. </p>
							 <p>However, as I said, this is my first site ever, so I glod and want to thaks to God that bring me here to do great stuff, I want to thank my parents that support me all the way.
								 I also want to thank my mentor Sagi Kedmi that learnd me and keep learning me every week some seriesly stuff in cybersecurity and programing, and also I wanna thank to Max that keep pushing me and motivate me to learn.
								 And also many thanks to my beautiful girlfriend that keep feedback me about this site!
							 </p>
							 <p>This is all for now, wish u the best!</p>

						</div>

			</section>

		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>
</body>
</html>
