<!DOCTYPE html>
<html>
<!-- I am the FUCKING ZWERDLING, if u don't know me u better to run for ur life! -->
<!-- this is my code for my first HTML site, all the option here are not working yet, I have no malicious code here so don't panic! -->
<!-- If u want to contact me please send me an email Z3V5Lnp3ZXJkbGluZ0BnbWFpbC5jb20= Holy Frickin Shit-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Zwerd web designe">
	<meta name="keywords" content="web design">
	<meta name="author" content="root" >
	<title>Zwerd.com</title>
	<link rel="icon" sizes="16x16" href="../img/favicon.ico">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="../img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
					<li><a href="../Projects.html">Projects</a></li>
					<li><a href="../post.html">Post</a></li>
					<li><a href="../heb.html">עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>


			<section id="blogs">
				<div class="container">
					<div class="blog">
						<div style="width:100%"><img src="../img/ubuntu.gif"><ul><li><b><h3>Linux ubuntu!<h3></b></li><li><h3>30.8.2017<h3></li></ul><hr align="left" width="100%"></div>
              <p>I love so much ubuntu because it so frendly lol, but realy, the reasens in my opinion why to used Ubuntu is because of the communities that support in ubuntu,
              it's important to understand that the biger the community, the better support, anless u wanna to be hard core in linux and that another immportant field </p>
							<p> In the passed week I worked on my grub, this is grub 2 and I setup some opening image, it was so cool
								after that I decided to setup opening music, so I configure the Hz of "In the Hall of Mountain King".
								 It sound great, to setup your own music sound all you need is to open /etc/default/grub file and in the
								 section of GRUB_INIT_TUNE write your own code, the first number is the tempo, and after that the nubers goes
								 as a peers the first one is the Hz tune and the second is the delay of the tune, as example:<br/>
								 GRUB_INIT_TUNE="412 265 4 165 4 265 8"
								 <br/> the first number "412" is the tempo that we going to work with, the second number is the tune of "265 Hz",
								 the last number is "4" and this is set the sound delay, so number "8" is two time longer than "4"</p>
								 <p> and this is my code for "In the Hall of Mountain King":
									 <br/> GRUB_INIT_TUNE="714 123 4 138 4 146 4 164 4 185 4 146 4 185 8 174 4 138 4 174 8 164 4 130 4 164 8 123 4 138 4 146 4 164 4 185 4 146 4 185 4 246 4 220 4 185 4 146 4 185 4 220 8"
									 <p> please remember that after you setup the grub you mast type the command "update-grub" for the setting will take affects
										  <br/> more cool song to the grub:
											<p>Super Mario: <br/> GRUB_INIT_TUNE="1000 334 1 334 1 0 1 334 1 0 1 261 1 334 1 0 1 392 2 0 4 196 2"</p>
											<p>Star Wars Imperial Death March:<br/> GRUB_INIT_TUNE="480 440 4 440 4 440 4 349 3 523 1 440 4 349 3 523 1 440 8 659 4 659 4 659 4 698 3 523 1 415 4 349 3 523 1 440 8"</p>
											<p> Raining Blood:<br/>GRUB_INIT_TUNE="640 165 4 165 4 165 4 554 2 587 2 554 4 370 2 554 2 523 4 349 2 523 2 494 8 165 4 165 4 165 4"</p>
											<p>Mario Bros. Mushroom Powerup:<br/>GRUB_INIT_TUNE="1750 523 1 392 1 523 1 659 1 784 1 1047 1 784 1 415 1 523 1 622 1 831 1 622 1 831 1 1046 1 1244 1 1661 1 1244 1 466 1 587 1 698 1 932 1 1195 1 1397 1 1865 1 1397 1"</p>
											<p>Fuer Elise:<br/>GRUB_INIT_TUNE="480 420 1 400 1 420 1 400 1 420 1 315 1 370 1 335 1 282 3 180 1 215 1 282 1 315 3 213 1 262 1 315 1 335 3 213 1 420 1 400 1 420 1 400 1 420 1 315 1 370 1 335 1 282 3 180 1 215 1 282 1 315 3 213 1 330 1 315 1 282 3"</p>

						</div>

			</section>

		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>
</body>
</html>
