<!DOCTYPE html>
<html lang="he-IL">
<!-- I am the FUCKING ZWERDLING, if u don't know me u better to run for ur life! -->
<!-- this is my code for my first HTML site, all the option here are not working yet, I have no malicious code here so don't panic! -->
<!-- If u want to contact me please send me an email Z3V5Lnp3ZXJkbGluZ0BnbWFpbC5jb20= Holy Frickin Shit-->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Zwerd web designe">
	<meta name="keywords" content="web design">
	<meta name="author" content="root" >
	<title>Zwerd.com</title>
	<link rel="icon" sizes="16x16" href="../img/favicon.ico">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div id="branding">
				<h1><img src="../img/icon.png" width="33.2" height="45.3"/><span class="highlight">Zwerd</span></h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
					<li><a href="../Projects.html">Projects</a></li>
					<li><a href="../post.html">Post</a></li>
					<li><a href="../heb.html">עברית</a></li>
				</ul>
			</nav>
		</div>
	</header>


			<section id="blogs">
				<div class="container">
					<div class="blog">
						<div style="width:100%"><img src="../img/MagenDavid.gif"><ul><li><b><h3>Prophet-Riddles-App<h3></b></li><li><h3>10.09.2017<h3></li></ul><hr align="left" width="100%"></div>
							<p>This application is about riddles on Neviim and Ktuvim which is the second and the third parts of the Bible, the original book named "אביעה חידות מני קדם" was writing by my
							dear brother. We working on this app day and nigth with huge wish to finish the first version in 5.10 of this year. I think this is the place to write a little about the author</p>
							<br/>My brother was a noble soul! He loved to help everyone! To be there for them. He studied at the Kol Yaakov Yeshiva and focused on the Bible which he loved to learn very much.
							The idea of telling the riddles was created by him and by a friend from the yeshiva.
							In his introduction to this book he writes the following lines:
							<br/>
						</p>
							<p  dir="rtl" >
							"ברוך שבחר בנביאים טובים, וזיכני לכתוב חידונים, שכולם בחרוזים, למען נהיה בהם בקיאים. והתחלתי לעשות זאת יען כי הרגשתי שברוך ה' אני די בקיא בתורתו הקדושה, לדעת היכן נמצא פסוק פלוני ומי אמר למי פסוק אלמוני, אך הרגשתי שאין אני בקיא כן בנביא, ועל-כן לקחתי את הנביאים, המלמדים את קורות עם ישראל מכניסתם לארץ ועד שיבת ציון (יהושע, שופטים, שמואל, מלכים, דניאל, עזרא ונחמיה), וחלקתים ל-54 חלקים כמניין פרשיות התורה, ולכל חלק נתתי שם, כמו השמות של פרשיות התורה (כדי לזכור כל דיבור באיזו "פרשה" הוא נמצא), וסידרתי אותם מול פרשיות התורה למען אלמד בהם במשך השנה במקביל לפרשיות השבוע וכך אשלים מחזור בשמחת תורה ואתחיל מהתחלה כל שנה ואולי על-ידי כך אזכה לרכוש בקיאות בנביא, על-ידי החזרה כמו המחזור השנתי של קריאת התורה.
והנה כמעט בכל שבוע מתכנסים חברֵי חדרי מישיבת "קול יעקב" המעטירה, לשמוע מפי חידון על פרשת השבוע שערך אותו הרב יהודה צימרוט בספרו "להתענג", וחברַי מראים שליטה ובקיאות נפלאה בפרשה ולכן הוסיף לי חברי היקר הבה"ח שלמה יוסף רווח שאולי כדי שאכתוב חידונים על הנביא כמו החידונים על הפרשה, והחידונים גם יעזרו לעשות חזרה על החומר וגם לחדד את השכל בבקיאות הנביא וכך השתדלתי לעשות.
החידונים ערוכים לפי הא"ב כך שכל תשובה מתחילה באות אחרת לפי סדר הא"ב, וכמעט כל תשובות הן בעצם מילים מהפסוקים עצמם.
חשוב להדגיש שיש ללמוד את כל ה"פרשה" לכל הפחות עם רש"י ומצודות ואחר כך ניתן לענות על החידות בקלות.
קראתי לספר אביעה חידות מני קדם על שם הפסוק בתהלים עח,ב ששם מסביר המצודה: אומר דברים סתומים שנעשו בימי קדם.
תודתי נתונה לבוחר בנביאים טובים ותפילתי אליו שאזכה לדעת את דבריהם של הנביאים ולהיות בקיא בהם, וכמובן תודה להוריי שנתנו לי את האמצעיים לעסוק בתורה ולישיבה הנפלאה שבה עליתי עוד ועוד, ישיבת "קול יעקב". תודה לרב יהודה צימרוט על ספרו הנפלא "להתענג" שכשמו כן הוא ומשם נולד הרעיון, וכן תודה לחברי היקר שהגה את הרעיון הנפלא שלמה יוסף רווח (וגם לחברֵי החדר שבאים לשמוע את חידון כמיטב המסורת של החדר). ולסיום חשוב להודות למי שהיו חברותות נהדרות בנביא, הרב חיים זוהר, והבה"ח עזרא עדס, שיזכו להמשיך ולעלות בתורה ובנביאים.
דוד בן שלמה זלמן צברדלינג"
							</p>
							<br/>
							On the book itself he write the folloing lins:
							<br/>
							</p>
							<p dir="rtl">
							"‫אביעה חידות מני קדם הוא חיבור של 1188
חידות בחרוזים על ספרי נביאים ראשונים ודניאל, עזרה ונחמיה.
							<p dir="rtl">
החיבור מחלק את ספרי הנביאים ל-54 פרשיות
כמניין פרשיות התורה בכדי שבכל שבוע יהיה
אפשר ללמוד לצד פרשת השבוע גם חלק
מהנביא ואחר כך לענות על חידון ועל ידי כך
להיות בקיאים יותר בנביא.‬‬"
							</p>
							<br/>
							<br/>
							I'm so proud of my dear brother! So love him! And very miss him!
							 I hope that this app will indeed be compatible with his desire to create a masterpiece on the Bible.
							<br/>
							 David Zwerdling, may his memory be blessed
						</div>

			</section>

		<footer>
			<p>Zwerd Web Deisgn, Copyright &copy; 2017</p>
		</footer>
</body>
</html>
